Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: G:/Work/Schematics/ModSx/8BitLFO - LFO.8B/R0.1/8BitLFO.gpi

 Date              : 7/14/2015 6:34:15 PM
 Plotfile          : G:/Work/Schematics/ModSx/8BitLFO - LFO.8B/R0.1/8BitLFO.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              46
 D11      octagon   0.0600inch              24
 D12      draw      0.0520inch              38
 D13      round     0.0520inch              16
 D14      octagon   0.0520inch              24
 D15      octagon   0.0630inch               8
 D16      draw      0.0400inch               4
 D17      draw      0.0320inch             133
 D18      square    0.0396inch              19
 D19      draw      0.0160inch            1571

