Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: G:/Work/Schematics/ModSx/8BitLFO - LFO.8B/R0.1/Gerb/8BitLFO.gpi

 Date              : 7/14/2015 6:35:18 PM
 Plotfile          : G:/Work/Schematics/ModSx/8BitLFO - LFO.8B/R0.1/Gerb/8BitLFO.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      draw      0.0680inch              46
 D12      octagon   0.0680inch              24
 D13      draw      0.0600inch              38
 D14      round     0.0600inch              16
 D15      octagon   0.0600inch              24
 D16      octagon   0.0710inch               8
 D17      square    0.0476inch              19

