EAGLE AutoRouter Statistics:

Job           : G:/Work/Schematics/ModSx/SmallSigAmp - A0100/R0.1/SmallAmp.brd

Start at      : 20:10:33 (4/5/2015)
End at        : 20:10:33 (4/5/2015)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    82   predefined:  82 ( 17 Vias )

Router memory :   20736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
